  NEXT_PUBLIC_API_KEY=AIzaSyD87GG5GhYMdr_QpsSeUyn_D2Br2GrHkdw
  NEXT_PUBLIC_AUTH_DOMAIN=airplane-e018c.firebaseapp.com
  NEXT_PUBLIC_PROJECT_ID=airplane-e018c
  NEXT_PUBLIC_STORAGE_BUCKET=airplane-e018c.appspot.com
  NEXT_PUBLIC_MESSAGING_SENDER_ID=416645521398
  NEXT_PUBLIC_APP_ID=1:416645521398:web:f71ffa338d9c2dd11e31d7
  NEXT_PUBLIC_MEASUREMENT_ID=G-37Z7BSETHX
  STRIPE_SK=sk_test_51KOaKzE4EGeaPqNZIPzAhDapBQzEvvslNldQaZyVL1IUYlMGNiyLe7KnBIH7A3kyvIdAQcb6fJQr88QBj7s0VSGE00pMToIw0L